NEXT_PUBLIC_SUPABASE_URL=https://wbfauihofguflmujeobg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZmF1aWhvZmd1ZmxtdWplb2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NzI0NzcsImV4cCI6MjA2NDE0ODQ3N30.ji5L1Yx097GBjMR-cJ1UollHpYZZ4npS56xGoWkq2Pw
